<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_game"
    tools:context="com.example.luiscopetti.millionshowgameapp.MainGame">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_game"
        android:layout_gravity="left|bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pergunta"
                android:id="@+id/txt_Question"
                android:textColor="#ffffffff"
                android:background="@drawable/bar_questao"
                android:clickable="false"
                android:focusable="false"
                android:layout_margin="5dp"
                android:layout_weight="2" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdGroup">

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="New RadioButton"
                    android:id="@+id/rB_Option1"
                    android:textColor="#ffffffff"
                    android:background="@drawable/bar_alternativas"
                    android:layout_margin="5dp"
                    android:checked="true"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="New RadioButton"
                    android:id="@+id/rB_Option2"
                    android:textColor="#ffffffff"
                    android:background="@drawable/bar_alternativas"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="New RadioButton"
                    android:id="@+id/rB_Option3"
                    android:textColor="#ffffffff"
                    android:background="@drawable/bar_alternativas"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="New RadioButton"
                    android:id="@+id/rB_Option4"
                    android:textColor="#ffffffff"
                    android:background="@drawable/bar_alternativas"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:layout_weight="1" />

            </RadioGroup>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Responder"
                android:id="@+id/btn_Answer"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Skip"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/pulo_milha"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Cards"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/cards_milha"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:text="PARAR"
                android:id="@+id/btn_Stop"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_rowSpan="2"
                android:layout_gravity="center|right"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_PrizeWrong"
                android:layout_weight="1"
                android:textColor="@color/yellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_PrizeStop"
                android:layout_weight="1"
                android:textColor="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_PrizeScore"
                android:layout_weight="1"
                android:autoText="false"
                android:textColor="@color/yellow"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
