<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5."
        android:id="@+id/txt_Ranking"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome:"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/txt_Ranking"
        android:layout_toEndOf="@+id/txt_Ranking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prêmio: "
        android:id="@+id/textView4"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/txt_Ranking"
        android:layout_toEndOf="@+id/txt_Ranking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tempo:"
        android:id="@+id/textView5"
        android:layout_below="@+id/txt_Ranking"
        android:layout_toRightOf="@+id/txt_Ranking"
        android:layout_toEndOf="@+id/txt_Ranking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SeuNome"
        android:id="@+id/txt_Name"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_above="@+id/txt_Prize"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="55"
        android:id="@+id/txt_Prize"
        android:layout_alignBottom="@+id/txt_Ranking"
        android:layout_alignLeft="@+id/txt_Name"
        android:layout_alignStart="@+id/txt_Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8min50seg"
        android:id="@+id/txt_Time"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/txt_Prize"
        android:layout_alignStart="@+id/txt_Prize" />
</RelativeLayout>